@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
    font: inherit;
}

body {
    background-image: url('../assets/bgtop.svg');
    background-color: #F5F8FF;
    width: 1440px;
    background-position: top;
    backdrop-filter: blur(30px);
    background-repeat: no-repeat;
    margin-left: calc((100vw - 1440px) / 2);
    margin-right: calc((100vw - 1440px) / 2);
    overflow-x: hidden;
}

header {
    display: flex;
    width: 100%;
}

logo {
    margin-left: 112px;
    margin-top: 31px;
    display: flex;
    width: 170px;
    height: 37.29px;
}

logo img {
    width: 100%;
}

logo:hover {
    cursor: pointer;
}

nav {
    margin: 16px 189px 0px 189px;
    width: 499px;
    height: 68px;
}

nav ul {
    margin: 0;
    padding: 22px 0;
    display: flex;
    width: 100%;
    list-style-type: none;
    font-family: "Inter", sans-serif;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.6);
    border: 1px solid rgba(255, 255, 255, 1);
    border-radius: 20px;
}

nav .onload a {
    font-weight: bold;
    color: rgba(37, 36, 50, 1);
}

nav a {
    display: inline-block;
    background: none;
    text-decoration: none;
    color: rgba(137, 135, 161, 1);
}

nav a:hover {
    color: rgb(0, 0, 0);
}

nav a.home {
    font-weight: bold;
    color: rgba(37, 36, 50, 1);
}

.mobile-nav {
    display: none;
    background: transparent;
    cursor: pointer;
    margin-right: 112px;
    margin-top: 26px;
}

.mobile-nav-icon[name="grid-outline"] {
    width: 2rem;
    height: 2rem;
}

.mobile-nav-icon[name="grid"] {
    width: 1.8rem;
    height: 1.8rem;
}

.mobile-nav-icon[name="grid"] {
    display: none;
}

.login-container {
    display: flex;
    height: 48px;
    margin-right: 112px;
    margin-top: 26px;
}

.login-container input:hover {
    cursor: pointer;
}

.signup {
    width: 132px;
    height: 48px;
    background-color: rgba(78, 71, 255, 1);
    color: #FFFFFF;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    text-align: center;
}

.signin {
    height: 48px;
    border: none;
    background-color: transparent;
    font-family: "Raleway", sans-serif;
    margin-right: 19px;
    padding: 0px;
    text-align: center;
}






.intro {
    font-family: "Raleway", sans-serif;
    margin: 104px 338px 155px 338px;
    width: max-content;
    height: max-content;
    container-type: inline-size;
}

.txtbtn {
    width: 764px;
    text-align: center;
}

.txtbtn h2 {
    font-size: 73.34px;
    font-weight: 700;
}

.txtbtn input {
    margin: 36px 277px 0px 277px;
    padding: 0;
    width: 211px;
    height: 60px;
    border: none;
    border-radius: 10px;
    font-weight: 700;
    background-color: rgba(37, 36, 50, 1);
    color: rgba(255, 255, 255, 1);
}

.txtbtn input:hover {
    cursor: pointer;
}






.aboutus {
    margin: 0 112px;
    height: 750px;
}

.aboutus h2 {
    font-family: "Raleway", sans-serif;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 32px;
}

.about-grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
    container-type: inline-size;
}

.grid-col-span-2 {
    grid-column: span 2;
}

.grid-row-span-2 {
    grid-row: span 2;
}

.about-grid .card {
    height: fit-content;
    border: none;
    border-radius: 10px;
    background-color: #FFFFFF;
    padding: 0px 20px 0px 26px;
}

.card .icon {
    margin-top: 30px;
    border: 10px solid #F5F8FF;
    border-radius: 9px;
    background-color: #F5F8FF;
}

.card-content {
    font-family: "Inter", sans-serif;
}

.card-content h3 {
    font-weight: 600;
    margin: 18px 0;
}

.card-content p {
    font-weight: 400;
    font-size: 14px;
    color: rgba(137, 135, 161, 1);
    margin-bottom: 30px;
    line-height: 1.25rem;
}

.webflow {
    display: flex;
    justify-content: space-between;
}

.webflow-img-box {
    margin: 19px 0;
    border-radius: 5px;
    width: 218px;
    height: 214px;
    background-color: rgba(91, 84, 255, 1);
}

.webflow-img-box img {
    margin: 77px 63px 77.85px 60px;
    width: 91px;
    height: 59.15px;
}

.ecom .ecom-img {
    border-radius: 5px;
    margin: 0px 2px 20px 0px;
}



/* 1em = 16px */
@media screen and (max-width: 360px) {

    body {
        margin: 0px;
        width: 360px;
        overflow-x: hidden;
        backdrop-filter: blur(15px);
        background-size: 25em 24em;
    }

    header {
        width: 100%;
        position: relative;
        justify-content: space-between;
    }

    logo {
        margin-left: 20px;
        margin-top: 10px;
        width: 170px;
        height: 37.29px;
    }

    logo img {
        margin: 0;
        width: 40%;
    }

    .active .navbar {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
        pointer-events: all;
    }

    .active .mobile-nav .mobile-nav-icon[name="grid"] {
        display: block;
    }

    .active .mobile-nav .mobile-nav-icon[name="grid-outline"] {
        display: none;
    }

    nav {
        margin: 0px 0px;
        display: flex;
        width: 100%;
        height: 100vh;
        background: #FFFFFF;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 998;

        justify-content: center;
        align-items: center;
        transform: translateX(100%);
        transition: all 0.5s linear;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        line-height: 4rem;
    }

    .login-container {
        display: none;
    }

    .mobile-nav {
        display: block;
        z-index: 999;
        margin-right: 20px;
        margin-top: 10px;
    }

    .mobile-nav-icon {
        width: 0.2em;
    }

    .intro {
        margin: 0px;
        margin: 52px 10px;
    }

    .txtbtn {
        width: 360px;
        text-align: center;
    }

    .txtbtn h2 {
        font-size: 24px;
        font-weight: 700;
    }

    .txtbtn input {
        margin: 18px 0px 0px 0px;
        padding: 0;
        width: 100px;
        height: 30px;
        font-size: 10px;
        font-weight: 600;
    }

    .aboutus {
        margin: 0 20px;
        height: 750px;
    }

    .aboutus h2 {
        font-family: "Raleway", sans-serif;
        font-size: 12px;
        font-weight: bold;
        margin-bottom: 16px;
    }

    .about-grid {
        display: grid;
        grid-template-columns: 45% 45%;
    }

    .about-grid .card {
        padding: 0px 10px 0px 13px;
    }

    .card .icon {
        margin-top: 15px;
        width: 8px;
        height: 8px;
        border: none;
        border-radius: 0px;
        background: transparent;
    }

    .card-content h3 {
        font-weight: 600;
        font-size: 0.6rem;
        margin: 6px 0;
    }

    .card-content p {
        font-weight: 400;
        font-size: 0.4rem;
        color: rgba(137, 135, 161, 1);
        margin-bottom: 15px;
        line-height: 0.6rem;
    }
}